# test

test/: .classpath  pom.xml  testng.xml
test/reports/: index.html
test/resource/: Log4j2.xml  data.properties
test/src/main/java/com/pageObjects/: HomePage.java
test/src/test/java/com/commonUtilis/: BaseClass.java  DEMO.java  ExtentReporterNG.java  ListenerTest.java  ReadXml.java  TestUpload.java
test/src/test/java/qaclickacdemy/: TestClass.java
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Suite/: TEST.html  TEST.xml  Test2.html  Test2.xml
test/test-output/junitreports/: TEST-qaclickacdemy.HomePage.xml  TEST-qaclickacdemy.NavigationFlow.xml  TEST-qaclickacdemy.TEST.xml  TEST-qaclickacdemy.Test2.xml  TEST-qaclickacdemy.TestClass.xml
test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
